Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      DEWXLIVE/CUSTMAINT                   (Exists)
          REQ{00}->[1]  *MODULE RPGLE DEWXLIVE/CUSMAIN       (Exists)
          REQ{01}->[5]  *MODULE RPGLE DEWXLIVE/CUSMNT        (Exists)
          REQ{02}->[13] *MODULE RPGLE DEWXLIVE/SCHNAM        (Exists)
          REQ{03}->[19] *MODULE RPGLE DEWXLIVE/SCHZIP        (Exists)
          REQ{04}->[3]  *FILE DSPF DEWXLIVE/MAINMENU      (Exists)
          REQ{05}->[7]  *FILE LF DEWXLIVE/CUSMSTL1      (Exists)
          REQ{06}->[11] *FILE DSPF DEWXLIVE/MNTMENU       (Exists)
          REQ{07}->[15] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
          REQ{08}->[17] *FILE DSPF DEWXLIVE/SCHNAMD       (Exists)
          REQ{09}->[21] *FILE LF DEWXLIVE/CUSMSTL2      (Exists)
          REQ{10}->[23] *FILE DSPF DEWXLIVE/SCHZIPD       (Exists)
  [1] *MODULE RPGLE   DEWXLIVE/CUSMAIN                     (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE DEWXLIVE/QRPGLESRC(CUSMAIN)        (Exists)
          REQ{1}->[3]  *FILE DSPF DEWXLIVE/MAINMENU      (Exists)
  [2] *SRCMBR RPGLE   DEWXLIVE/QRPGLESRC     (CUSMAIN)     (Exists)
  [3] *FILE DSPF      DEWXLIVE/MAINMENU                    (Exists)
          REQ{0}->[4]  *SRCMBR DDS DEWXLIVE/QDDSSRC(MAINMENU)         (Exists)
  [4] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (MAINMENU)    (Exists)
  [5] *MODULE RPGLE   DEWXLIVE/CUSMNT                      (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DEWXLIVE/QRPGLESRC(CUSMNT)         (Exists)
          REQ{1}->[7]  *FILE LF DEWXLIVE/CUSMSTL1      (Exists)
          REQ{2}->[11] *FILE DSPF DEWXLIVE/MNTMENU       (Exists)
  [6] *SRCMBR RPGLE   DEWXLIVE/QRPGLESRC     (CUSMNT)      (Exists)
  [7] *FILE LF        DEWXLIVE/CUSMSTL1                    (Exists)
          REQ{0}->[8]  *SRCMBR DDS DEWXLIVE/QDDSSRC(CUSMSTL1)         (Exists)
          REQ{1}->[9]  *FILE PF DEWXLIVE/CUSMST        (Exists)
  [8] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (CUSMSTL1)    (Exists)
  [9] *FILE PF        DEWXLIVE/CUSMST                      (Exists)
          REQ{0}->[10] *SRCMBR DDS DEWXLIVE/QDDSSRC(CUSMST)           (Exists)
 [10] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (CUSMST)      (Exists)
 [11] *FILE DSPF      DEWXLIVE/MNTMENU                     (Exists)
          REQ{0}->[12] *SRCMBR DDS DEWXLIVE/QDDSSRC(MNTMENU)          (Exists)
          REQ{1}->[7]  *FILE LF DEWXLIVE/CUSMSTL1      (Exists)
 [12] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (MNTMENU)     (Exists)
 [13] *MODULE RPGLE   DEWXLIVE/SCHNAM                      (Exists)
          REQ{0}->[14] *SRCMBR RPGLE DEWXLIVE/QRPGLESRC(SCHNAM)         (Exists)
          REQ{1}->[15] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF DEWXLIVE/SCHNAMD       (Exists)
 [14] *SRCMBR RPGLE   DEWXLIVE/QRPGLESRC     (SCHNAM)      (Exists)
 [15] *FILE LF        DEWXLIVE/CUSMSTL3                    (Exists)
          REQ{0}->[16] *SRCMBR DDS DEWXLIVE/QDDSSRC(CUSMSTL3)         (Exists)
          REQ{1}->[9]  *FILE PF DEWXLIVE/CUSMST        (Exists)
 [16] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (CUSMSTL3)    (Exists)
 [17] *FILE DSPF      DEWXLIVE/SCHNAMD                     (Exists)
          REQ{0}->[18] *SRCMBR DDS DEWXLIVE/QDDSSRC(SCHNAMD)          (Exists)
          REQ{1}->[15] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
 [18] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (SCHNAMD)     (Exists)
 [19] *MODULE RPGLE   DEWXLIVE/SCHZIP                      (Exists)
          REQ{0}->[20] *SRCMBR RPGLE DEWXLIVE/QRPGLESRC(SCHZIP)         (Exists)
          REQ{1}->[21] *FILE LF DEWXLIVE/CUSMSTL2      (Exists)
          REQ{2}->[23] *FILE DSPF DEWXLIVE/SCHZIPD       (Exists)
 [20] *SRCMBR RPGLE   DEWXLIVE/QRPGLESRC     (SCHZIP)      (Exists)
 [21] *FILE LF        DEWXLIVE/CUSMSTL2                    (Exists)
          REQ{0}->[22] *SRCMBR DDS DEWXLIVE/QDDSSRC(CUSMSTL2)         (Exists)
          REQ{1}->[9]  *FILE PF DEWXLIVE/CUSMST        (Exists)
 [22] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (CUSMSTL2)    (Exists)
 [23] *FILE DSPF      DEWXLIVE/SCHZIPD                     (Exists)
          REQ{0}->[24] *SRCMBR DDS DEWXLIVE/QDDSSRC(SCHZIPD)          (Exists)
          REQ{1}->[21] *FILE LF DEWXLIVE/CUSMSTL2      (Exists)
 [24] *SRCMBR DDS     DEWXLIVE/QDDSSRC       (SCHZIPD)     (Exists)
 [25] *PGM RPGLE      DEWXLIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF DEWXLIVE/SCHNAMD       (Exists)
 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[27] *SRCMBR RPGLE DEWXLIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
 [27] *SRCMBR RPGLE   DEWXLIVE/QRPGLESRC     (SCHNAMRPG)   (Exists)
 [28] *CMD            DEWXLIVE/CUSTMAINT                   (Exists)
          REQ{0}->[29] *SRCMBR CMD DEWXLIVE/QCMDSRC(CUSTMAINT)        (Exists)
 [29] *SRCMBR CMD     DEWXLIVE/QCMDSRC       (CUSTMAINT)   (Exists)
 [30] *FILE PF        DEWXLIVE/QCLSRC                      (Exists)
 [31] *FILE PF        DEWXLIVE/QCMDSRC                     (Exists)
 [32] *FILE PF        DEWXLIVE/QDDSSRC                     (Exists)
 [33] *FILE PF        DEWXLIVE/QRPGLESRC                   (Exists)
 [34] *FILE PF        DEWXLIVE/QSQLSRC                     (Exists)
 [35] *FILE PF        DEWXLIVE/QTXTSRC                     (Exists)
 [36] *DTAARA         DEWXLIVE/ERAALZDIR                   (Exists)
 [37] *DTAARA         DEWXLIVE/GITREPO                     (Exists)
 [38] *DTAARA         DEWXLIVE/IGITOFFSET                  (Exists)
 [39] *DTAARA         DEWXLIVE/IGITPRPCTL                  (Exists)
 [40] *DTAARA         DEWXLIVE/LASTSAVE                    (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCDEWXLIVE/QRPGLESRC                   (Exists)
  S[1] *SRCF PF-SRC-SRCDEWXLIVE/QDDSSRC                     (Exists)
  S[2] *SRCF PF-SRC-SRCDEWXLIVE/QCMDSRC                     (Exists)

End of Object List Report
