Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *FILE PF        DEWXREPO/QCLSRC                      (Exists)
  [1] *FILE PF        DEWXREPO/QCMDSRC                     (Exists)
  [2] *FILE PF        DEWXREPO/QDDSSRC                     (Exists)
  [3] *FILE PF        DEWXREPO/QRPGLESRC                   (Exists)
  [4] *FILE PF        DEWXREPO/QTXTSRC                     (Exists)
  [5] *DTAARA         DEWXREPO/ERAALZDIR                   (Exists)
  [6] *PGM RPGLE      DEWXLIVE/CUSTMAINT                   (Exists)
          REQ{00}->[7]  *MODULE RPGLE DEWXLIVE/CUSMAIN       (Exists)
          REQ{01}->[11] *MODULE RPGLE DEWXLIVE/CUSMNT        (Exists)
          REQ{02}->[19] *MODULE RPGLE DEWXLIVE/SCHNAM        (Exists)
          REQ{03}->[25] *MODULE RPGLE DEWXLIVE/SCHZIP        (Exists)
          REQ{04}->[9]  *FILE DSPF DEWXLIVE/MAINMENU      (Exists)
          REQ{05}->[13] *FILE LF DEWXLIVE/CUSMSTL1      (Exists)
          REQ{06}->[17] *FILE DSPF DEWXLIVE/MNTMENU       (Exists)
          REQ{07}->[21] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
          REQ{08}->[23] *FILE DSPF DEWXLIVE/SCHNAMD       (Exists)
          REQ{09}->[27] *FILE LF DEWXLIVE/CUSMSTL2      (Exists)
          REQ{10}->[29] *FILE DSPF DEWXLIVE/SCHZIPD       (Exists)
  [7] *MODULE RPGLE   DEWXLIVE/CUSMAIN                     (Exists)
          REQ{0}->[8]  *SRCMBR RPGLE DEWXSRC/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[9]  *FILE DSPF DEWXLIVE/MAINMENU      (Exists)
  [8] *SRCMBR RPGLE   DEWXSRC/QRPGLESRC      (CUSMAIN)     (Exists)
  [9] *FILE DSPF      DEWXLIVE/MAINMENU                    (Exists)
          REQ{0}->[10] *SRCMBR DDS DEWXSRC/QDDSSRC(MAINMENU)          (Exists)
 [10] *SRCMBR DDS     DEWXSRC/QDDSSRC        (MAINMENU)    (Exists)
 [11] *MODULE RPGLE   DEWXLIVE/CUSMNT                      (Exists)
          REQ{0}->[12] *SRCMBR RPGLE DEWXSRC/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[13] *FILE LF DEWXLIVE/CUSMSTL1      (Exists)
          REQ{2}->[17] *FILE DSPF DEWXLIVE/MNTMENU       (Exists)
 [12] *SRCMBR RPGLE   DEWXSRC/QRPGLESRC      (CUSMNT)      (Exists)
 [13] *FILE LF        DEWXLIVE/CUSMSTL1                    (Exists)
          REQ{0}->[14] *SRCMBR DDS DEWXSRC/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[15] *FILE PF DEWXCLIB/CUSMST        (Exists)
 [14] *SRCMBR DDS     DEWXSRC/QDDSSRC        (CUSMSTL1)    (Exists)
 [15] *FILE PF        DEWXCLIB/CUSMST                      (Exists)
          REQ{0}->[16] *SRCMBR DDS DEWXSRC/QDDSSRC(CUSMST)            (Exists)
 [16] *SRCMBR DDS     DEWXSRC/QDDSSRC        (CUSMST)      (Exists)
 [17] *FILE DSPF      DEWXLIVE/MNTMENU                     (Exists)
          REQ{0}->[18] *SRCMBR DDS DEWXSRC/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[13] *FILE LF DEWXLIVE/CUSMSTL1      (Exists)
 [18] *SRCMBR DDS     DEWXSRC/QDDSSRC        (MNTMENU)     (Exists)
 [19] *MODULE RPGLE   DEWXLIVE/SCHNAM                      (Exists)
          REQ{0}->[20] *SRCMBR RPGLE DEWXSRC/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[21] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[23] *FILE DSPF DEWXLIVE/SCHNAMD       (Exists)
 [20] *SRCMBR RPGLE   DEWXSRC/QRPGLESRC      (SCHNAM)      (Exists)
 [21] *FILE LF        DEWXLIVE/CUSMSTL3                    (Exists)
          REQ{0}->[22] *SRCMBR DDS DEWXSRC/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[15] *FILE PF DEWXCLIB/CUSMST        (Exists)
 [22] *SRCMBR DDS     DEWXSRC/QDDSSRC        (CUSMSTL3)    (Exists)
 [23] *FILE DSPF      DEWXLIVE/SCHNAMD                     (Exists)
          REQ{0}->[24] *SRCMBR DDS DEWXSRC/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[21] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
 [24] *SRCMBR DDS     DEWXSRC/QDDSSRC        (SCHNAMD)     (Exists)
 [25] *MODULE RPGLE   DEWXLIVE/SCHZIP                      (Exists)
          REQ{0}->[26] *SRCMBR RPGLE DEWXSRC/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[27] *FILE LF DEWXLIVE/CUSMSTL2      (Exists)
          REQ{2}->[29] *FILE DSPF DEWXLIVE/SCHZIPD       (Exists)
 [26] *SRCMBR RPGLE   DEWXSRC/QRPGLESRC      (SCHZIP)      (Exists)
 [27] *FILE LF        DEWXLIVE/CUSMSTL2                    (Exists)
          REQ{0}->[28] *SRCMBR DDS DEWXSRC/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[15] *FILE PF DEWXCLIB/CUSMST        (Exists)
 [28] *SRCMBR DDS     DEWXSRC/QDDSSRC        (CUSMSTL2)    (Exists)
 [29] *FILE DSPF      DEWXLIVE/SCHZIPD                     (Exists)
          REQ{0}->[30] *SRCMBR DDS DEWXSRC/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[27] *FILE LF DEWXLIVE/CUSMSTL2      (Exists)
 [30] *SRCMBR DDS     DEWXSRC/QDDSSRC        (SCHZIPD)     (Exists)
 [31] *PGM RPGLE      DEWXLIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[32] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[21] *FILE LF DEWXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[23] *FILE DSPF DEWXLIVE/SCHNAMD       (Exists)
 [32] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[33] *SRCMBR RPGLE DEWXSRC/QRPGLESRC(SCHNAMRPG)       (Exists)
 [33] *SRCMBR RPGLE   DEWXSRC/QRPGLESRC      (SCHNAMRPG)   (Exists)
 [34] *CMD            DEWXLIVE/CUSTMAINT                   (Exists)
          REQ{0}->[35] *SRCMBR CMD DEWXSRC/QCMDSRC(CUSTMAINT)         (Exists)
 [35] *SRCMBR CMD     DEWXSRC/QCMDSRC        (CUSTMAINT)   (Exists)
 [36] *FILE PF        DEWXLIVE/CUSMST                      (Exists)
          REQ{0}->[16] *SRCMBR DDS DEWXSRC/QDDSSRC(CUSMST)            (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCDEWXSRC/QRPGLESRC                    (Exists)
  S[1] *SRCF PF-SRC-SRCDEWXSRC/QDDSSRC                      (Exists)
  S[2] *SRCF PF-SRC-SRCDEWXSRC/QCMDSRC                      (Exists)

End of Object List Report
